<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rayhan & Raina Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">
    
    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  
  </head>
  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center">
        <main>
            <h3>Walimatul 'Urs</h3>
            <h1>Rayhan & Raina</h1>
            <p>Kepada Bapak/Ibu/Saudara/i<br>Kami mengundang Anda untuk hadir di acara pernikahan kami.</p>
            <h2>30 | 05 | 2024</h2>
            <div class="simply-countdown"></div>
            <a href="#home" class="btn btn-lg mt-4">Buka undangan</a>
        </main>
    </section>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h3><i>Bismillahirrahmanirrahim</i></h3>
            <p>Dengan memohon rahmat dan ridho Allah Subhanahu wa Ta'ala, yang telah menciptakan makhluk-Nya berpasang-pasangan. Kami bermaksud menyeleggarakan pernikahan kami: </p>
          </div>
        </div>
  
        <div class="row couple text-center">
              <div class="col">
                <h3>Rayhan Ramadhan</h3>
                <p>Putra dari <br> Bapak Rama dan Ibu Rumi</p>
              </div>
                        
          <span class="heart"><i class="bi bi-heart-fill"></i></span>

            
              <div class="col">
                <h3>Raina Putri</h3>
                <p>Putri dari <br> Bapak Arga dan Ibu Maryam</p>
              </div>
         </div>
        </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center mt-4">
          <div class="text-center">
            <h2>- Save the Date -</h2>
            <p>InsyaAllah rangkaian acara akan diselenggarakan pada:</p>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>08.00 - selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>30 Mei 2024</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>11.00 - selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>30 Mei 2024</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Lokasi Acara</h2>
            <p class="alamat">Alamat: Gedung Serbaguna Al Rahman. Masjid Jami' Baiturrahman <br> Jl. lingkar PTB, RT.1/RW.12, Duren Sawit, Kec. Duren Sawit, Kota Jakarta Timur, 
              Daerah Khusus Ibukota Jakarta</p>

            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2836846699743!2d106.91277077499042!3d-6.226278193761811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698de796863e2b%3A0xf8a57b4af5163286!2sGedung%20Serbaguna%20Al%20Rahman.%20Masjid%20Jami&#39;%20Baiturrahman%20Duren%20Sawit%20Jakarta%20Timur!5e0!3m2!1sid!2sid!4v1716084174191!5m2!1sid!2sid" 
              width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade"></iframe>
  
            <a href="https://maps.app.goo.gl/z2QPhajTqtySWrek9" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk
              membuka peta</a>
            <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak
              ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi Anda salah jadwal, atau salah tempat.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="tema" class="tema">
      <div class="container">
        <div class="row justify-content-center">
          <div class="text-center">
            <h2>Adab-Adab Walimah</h2>
            <p>Tanpa mengurangi rasa hormat, ada adab seorang muslim ketika menghadiri walimah yang harus diperhatikan :</p>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col"><p>1. Memakai pakaian yang sopan dan menutup aurat.</p></div>
              <div class="col"><p>2. Memperhatikan waktu sholat.</p></div>
              <div class="col"><p>3. Mendoakan kedua mempelai.</p></div>
            </div>
            <div class="row">
              <div class="col"><p>4. Tidak diperbolehkan merokok.</p></div>
              <div class="col"><p>5. Memperhatikan adab makan.</p></div>
              <div class="col"><p>6. Tidak berjabat tangan dengan yang bukan mahrom.</p></div>
            </div>
            <div class="row">
              <div class="col"><p>7. Ruangan terpisah antara Tamu Ikhwan dan Akhwat.</p></div>
            </div>
            <p class="text-center">Atas perhatian dan pengertiannya, kami mengucapkan terima kasih. <br>Jazaakumullahu Khayran</p>
          </div>
        </div>
          
        <div class="row justify-content-center mt-4">
          <div class="col-md-8 col-10 text-center">
            <h2>- Doa untuk Pengantin -</h2>
            <p>Barakallahu laka wa baraka ‘alaika wa jama’a bainakuma fi khayr<br>
              “Semoga Allah memberikan keberkahan padamu dan mengumpulkan kalian berdua dalam kebaikan”<br>
              Semoga menjadi keluarga yang sakinah mawaddah warahmah. Aamiin.</p>
          </div>
        </div>
        </div>
    </section>

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
          </div>
        </div>
  
        <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="POST"
          action="https://script.google.com/macros/s/AKfycbyddFbEJRqwEeA6OmZAuNf0jw_B30ZUOS5qSDwlAKV_nurcW7H6osJx2ZWnIeTmPm_35g/exec"
          id="my-form">
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" name="nama">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>Pilih salah satu</option>
                <option value="Hadir">Hadir</option>
                <option value="Tidak Hadir">Tidak Hadir</option>
              </select>
            </div>
          </div>
          <div class="col-12" style="margin-top: 35px;">
            <button class="btn btn-primary">Kirim</button>
          </div>
        </form>
        </div>
        </section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <small class="block">&copy; 2024 Rayhan & Raina Wedding. <br>All Rights Reserved.</small>
                <small class="block">Design by <a href="">@endahfn</a>.</small>
              </div>
            </div>
          </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 6, // required
            day: 17, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
        });
    </script>
  </body>
</html>
